<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_image_stud"
            android:src="@drawable/profimgicon"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/prof_name_stud"
            android:text="Student Name"
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/classtxt"
                android:layout_weight="5"
                android:text="Class : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/prof_class_stud"
                android:text="Student class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>